# Prototipo_Tutasa_01

./: Prototipos_TUTASA.slnx
Prototipos_TUTASA/: ConsultaEstadoPedido.Designer.cs  ConsultaEstadoPedido.cs  ConsultarEstadoPedido.Designer.cs  ConsultarEstadoPedido.cs  ConsultarEstadoPedidoSLog.Designer.cs  ConsultarEstadoPedidoSLog.cs  Distribución_Hdr_.Designer.cs  Distribución_Hdr_.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  GeneraciónHDR_Retiro.cs  ImposiciónAgencia.Designer.cs  ImposiciónAgencia.cs  ImposiciónCC_Corporativo.Designer.cs  ImposiciónCC_Corporativo.cs  ImposiciónCC_DatosEnvio.Designer.cs  ImposiciónCC_DatosEnvio.cs  ImposiciónCC_Particular.Designer.cs  ImposiciónCC_Particular.cs  ImposiciónCC_TipoCliente.Designer.cs  ImposiciónCC_TipoCliente.cs  ImposiciónCD.Designer.cs  ImposiciónCD.cs  ImposiciónCallCenter.Designer.cs  ImposiciónCallCenter.cs  Imposición_Agencia.Designer.cs  Imposición_Agencia.cs  Imposición_CD.Designer.cs  Imposición_Corporativo.Designer.cs  Imposición_Corporativo.cs  Imposición_DatosEnvio.Designer.cs  Imposición_DatosEnvio.cs  Imposición_Particular.Designer.cs  Imposición_Particular.cs  Imposición_TipoCliente.cs  Menu.Designer.cs  (+13 more)
Prototipos_TUTASA/Admisión/: Admisión.Designer.cs  Admisión.cs  CentroDistribucion.cs  CentroDistribucionEntidad.cs  Cliente.cs  ClienteEntidad.cs  ComisionAgencia.cs  CostoExtra.cs  CuadroTarifario.cs  Destinatario.cs  DestinatarioEntidad.cs  DestinatarioGuia.cs  EstadoGuia.cs  EstadoGuiaEnum.cs  Guia.cs  GuiaEntidad.cs  HistorialEstadoGuia.cs  HistorialEstadoGuiaEntidad.cs  ModalidadEntrega.cs  ModalidadEntregaEnum.cs  ModalidadesEntrega.cs  ModeloAdmision.cs  TarifaCalculadaGuia.cs  TarifaPorCliente.cs  TarifaTransportistaLocal.cs  TipoCostoExtra.cs  TipoCostoExtraEnum.cs  TipoImposicion.cs  TipoImposicionEnum.cs  TiposBulto.cs  TiposBultoEnum.cs
Prototipos_TUTASA/Admisión_CallCenteryAgencia/: Admisión.Designer.cs  Admisión.cs
Prototipos_TUTASA/Almacenes/: AgenciaAlmacen.cs  AgenciaEntidad.cs  AlmacenJson.cs  ArrendamientoBodegaAlmacen.cs  ArrendamientoBodegaEntidad.cs  CentroDistribucionAlmacen.cs  CentroDistribucionEntidad.cs  ClienteAlmacen.cs  ClienteEntidad.cs  ComisionAgenciaAlmacen.cs  ComisionAgenciaEntidad.cs  CostoExtraAlmacen.cs  CostoExtraEntidad.cs  CuadroTarifarioAlmacen.cs  CuadroTarifarioEntidad.cs  CuentaCorrienteClienteAlmacen.cs  CuentaCorrienteClienteEntidad.cs  DestinatarioGuia.cs  DetalleFacturaAlmacen.cs  DetalleFacturaEntidad.cs  EmpresaTransporteAlmacen.cs  EmpresaTransporteEntidad.cs  FacturaAlmacen.cs  FacturaEntidad.cs  GuiaAlmacen.cs  GuiaEntidad.cs  HistorialEstadoGuia.cs  HojaDeRutaDistribucionAlmacen.cs  HojaDeRutaDistribucionEntidad.cs  HojaDeRutaRetiroAlmacen.cs  HojaDeRutaRetiroEntidad.cs  HojaDeRutaTransporteAlmacen.cs  HojaDeRutaTransporteEntidad.cs  ResultadoCostoVentaAlmacen.cs  ResultadoCostoVentaEntidad.cs  ServicioMediaDistanciaAlmacen.cs  ServicioMediaDistanciaEntidad.cs  TarifaCalculadaGuia.cs  TarifaTransportistaLocalAlmacen.cs  TarifaTransportistaLocalEntidad.cs  (+2 more)
Prototipos_TUTASA/Auxiliares/: AlmacenJson.cs  DestinatarioGuia.cs  Enums.cs  HistorialEstadoGuia.cs  TarifaCalculadaGuia.cs
Prototipos_TUTASA/ConsultarEstadoDelPedido_v2/: ConsultarEstadoDelPedidoV2.Designer.cs  ConsultarEstadoDelPedidoV2.cs
Prototipos_TUTASA/Consultar_Estado_Del_Pedido/: ConsultarEstadoDelPedido.Designer.cs  ConsultarEstadoDelPedido.cs  ConsultarEstadoDelPedidoV2.Designer.cs  EstadoGuia.cs  EstadoGuiaEnum.cs  Guia.cs  GuiaEntidad.cs  HistorialEstadoGuia.cs  HistorialEstadoGuiaEntidad.cs  ModeloConsultarEstadoDelPedido.cs  UbicacionGuia.cs  UbicaciónGuia.cs
Prototipos_TUTASA/DATOS/: Agencias.json  ArrendamientosBodega.json  CentrosDeDistribucion.json  Clientes.json  ComisionesAgencias.json  CostosExtra.json  CuadrosTarifarios.json  CuentasCorrientesClientes.json  Destinatarios.json  DetallesFactura.json  EmpresasTransporte.json  Facturas.json  Guias.json  HistorialEstadoGuia.json  HojasDeRutaDistribucion.json  HojasDeRutaRetiro.json  HojasDeRutaTransporte.json  ResultadosCostoVenta.json  ServiciosMediaDistancia.json  TarifasTransportistas.json  TransportistasLocales.json
Prototipos_TUTASA/Despacho_Servicios_Media_Distancia/: CentroDistribucion.cs  CentroDistribucionEntidad.cs  Cliente.cs  ClienteEntidad.cs  Despacho_Servicios_Media_Distancia.Designer.cs  Despacho_Servicios_Media_Distancia.cs  Despacho_Servicios_Media_Distancia_Modelo.cs  Destinatario.cs  DestinatarioEntidad.cs  DestinatarioGuia.cs  EmpresaTransporte.cs  EstadoGuia.cs  EstadoGuiaEnum.cs  EstadoHDR.cs  EstadoHDRTransporte.cs  EstadoHojaDeRutaEnum.cs  Guia.cs  GuiaDespacho.cs  GuiaEntidad.cs  HDRTransporte.cs  HDRTransporteEntidad.cs  HojaDeRutaTransporte.cs  ModeloDespachoServiciosMediaDistancia.cs  ServicioMediaDistancia.cs  TiposBulto.cs  TiposBultoEnum.cs
Prototipos_TUTASA/EntregaEncomiendaAgencia_v2/: EntregaEncomiendaAgencia.Designer.cs  EntregaEncomiendaAgencia.cs
Prototipos_TUTASA/EntregaEncomiendaCD_v2/: EntregaEncomiendaCD.Designer.cs  EntregaEncomiendaCD.cs
Prototipos_TUTASA/EntregaEncomiendaDomicilio_v2/: EntregaDomicilio.Designer.cs  EntregaDomicilio.cs
Prototipos_TUTASA/EntregaEncomienda_v3/: EntregaEncomiendaCD_v3.Designer.cs  EntregaEncomiendaCD_v3.cs
Prototipos_TUTASA/EntregaenCD/: EntregaCD.Designer.cs  EntregaCD.cs  Form1.cs  (+1 more)
(+454 files in other folders)
