<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EntregaEncomienda_v3\**" />
    <Compile Remove="Generación_Resumen_HDR\Generación_Resumen_HDR_Cumplidas\**" />
    <EmbeddedResource Remove="EntregaEncomienda_v3\**" />
    <EmbeddedResource Remove="Generación_Resumen_HDR\Generación_Resumen_HDR_Cumplidas\**" />
    <None Remove="EntregaEncomienda_v3\**" />
    <None Remove="Generación_Resumen_HDR\Generación_Resumen_HDR_Cumplidas\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Admisión_CallCenteryAgencia_v2\Admisión.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ImposiciónCallCenter_v2\ImposicionCallCenter_v2.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>