<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EntregaEncomienda_v3\**" />
    <Compile Remove="Generación_Resumen_HDR\Generación_Resumen_HDR_Cumplidas\**" />
    <EmbeddedResource Remove="EntregaEncomienda_v3\**" />
    <EmbeddedResource Remove="Generación_Resumen_HDR\Generación_Resumen_HDR_Cumplidas\**" />
    <None Remove="EntregaEncomienda_v3\**" />
    <None Remove="Generación_Resumen_HDR\Generación_Resumen_HDR_Cumplidas\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Admisión_CallCenteryAgencia_v2\Admisión.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ImposiciónCallCenter_v2\ImposicionCallCenter_v2.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Remove="DATOS/*.json" />
    <Content Include="DATOS/*.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>DATOS/%(Filename)%(Extension)</TargetPath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DATOS\" />
    <Folder Include="PRUEBAS\2.HDRRetiro\2.3.Recepcion\" />
    <Folder Include="PRUEBAS\2.HDRRetiro\2.4.Rendicion\" />
    <Folder Include="PRUEBAS\4.HDRTransporte\4.1.Generacion\" />
    <Folder Include="PRUEBAS\4.HDRTransporte\4.2Despacho\" />
    <Folder Include="PRUEBAS\4.HDRTransporte\4.3.Recepcion\" />
    <Folder Include="PRUEBAS\5.HDRDistribucion\5.3.Recepcion\" />
    <Folder Include="PRUEBAS\6.Entrega\6.1.EnCD\" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
