Plan de Prueba: Consultar Estado - Caso exitoso

1- Ingresar AG02-9001 en el campo de "Número de guía".
2- Presionar Buscar.
3- Verificar: se despliega el historial en la grilla con 10 filas.
4- Verificar filas de la grilla en orden:
   Fila 1 -> Fecha: 01/05/2026, Número de Guía: AG02-9001, Estado: Impuesta, Donde: Agencia Centro - Cordoba.
   Fila 2 -> Fecha: 02/05/2026, Número de Guía: AG02-9001, Estado: Incluida en HDR de retiro, Donde: Agencia Centro - Cordoba.
   Fila 3 -> Fecha: 03/05/2026, Número de Guía: AG02-9001, Estado: Retirada, Donde: Con transportista local Cordoba.
   Fila 4 -> Fecha: 04/05/2026, Número de Guía: AG02-9001, Estado: Admitida, Donde: Centro - Cordoba.
   Fila 5 -> Fecha: 05/05/2026, Número de Guía: AG02-9001, Estado: Pendiente de despacho, Donde: Centro - Cordoba.
   Fila 6 -> Fecha: 06/05/2026, Número de Guía: AG02-9001, Estado: En tránsito, Donde: En servicio Cordoba - Capital y GBA.
   Fila 7 -> Fecha: 07/05/2026, Número de Guía: AG02-9001, Estado: En CD destino, Donde: Capital y GBA.
   Fila 8 -> Fecha: 08/05/2026, Número de Guía: AG02-9001, Estado: En distribución, Donde: Con transportista local Capital y GBA.
   Fila 9 -> Fecha: 08/05/2026, Número de Guía: AG02-9001, Estado: Pendiente de retiro en agencia, Donde: Agencia Capital y GBA.
   Fila 10 -> Fecha: 09/05/2026, Número de Guía: AG02-9001, Estado: Entregada, Donde: Agencia Capital y GBA.
5- Salir del sistema presionando la cruz del extremo superior derecho de la pantalla.